<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flip Card</title>

	<style type="text/css">
		body{
			font-family: calibri;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.Card-container{
			perspective: 1000px;
		}

		.card{
			position: relative;
			width: 200px;
			height: 300px;
			transform-style: preserve-3d;
			transition: transform 0.6s;
		}

		.front, .back{
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 8px;
			backface-visibility: hidden;
		}

		.front{
			background-color: #28a745;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			transform: rotateY(0deg);
		}

		.back{
			background-color: #007bff;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			transform: rotateY(180deg);
			 
		}
		.Card-container:hover .card{
			transform: rotateY(180deg);
		}




	</style>
</head>
<body>
   <div class="Card-container">
   	  <div class="card">
   	  	<div class="front">
   	  		<h3>Front Side of Card</h3>
   	  	</div>
   	  	<div class="back">
   	  		<h3>Back Side of Card</h3>
   	  	</div>
   	  </div>
   </div>
</body>
</html>